//splice()会修改调用的数组,返回一个由删除元素组成的数组
//,从数组中删除元素，插入元素，第一个参数指定插入和删除的起始位置
//第二个参数制定了删除的个数。若只有一个参数，表示删除该位置之后的所有元素.
var a = [1,2,3,4,5,6,7];
b=a.splice(4);
c=a.splice(1,2);
d=a.splice(1,1);
console.log(b);//[ 5, 6, 7 ] a是[1,2,3,4]
console.log(c);//[ 2, 3 ] a是[1,4]
console.log(d);//[ 4 ] a是[1]